# Memory-game

./: README.md
BackEnd/: build.gradle  local.properties  settings.gradle
BackEnd/src/main/java/hr/fer/ruazosa/network_memory_game/: Game.java  GameController.java  GameRepository.java  GameService.java  IGameService.java  IUserService.java  LocalDateTimeAttributeConverter.java  NetworkMemoryGameApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
BackEnd/src/main/java/hr/fer/ruazosa/network_memory_game/controller/: GameController.java  UserController.java
BackEnd/src/main/java/hr/fer/ruazosa/network_memory_game/entity/: Game.java  User.java
BackEnd/src/main/java/hr/fer/ruazosa/network_memory_game/repository/: GameRepository.java  UserRepository.java
BackEnd/src/main/java/hr/fer/ruazosa/network_memory_game/service/: GameService.java  IGameService.java  IUserService.java  UserService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/hr/fer/ruazosa/network_memory_game/: NetworkMemoryGameApplicationTests.java
Projekt/: build.gradle  google-services.json  settings.gradle
Projekt/app/: build.gradle  google-services.json
Projekt/app/src/androidTest/java/hr/fer/ruzaosa/lecture4/ruzaosa/: ExampleInstrumentedTest.kt
Projekt/app/src/main/: AndroidManifest.xml
Projekt/app/src/main/java/hr/fer/ruzaosa/projekt/ruzaosa/memory/: MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt
Projekt/app/src/main/java/hr/fer/ruzaosa/projekt/ruzaosa/memory/activites/: ActivePlayersActivity.kt  Card.kt  ChallengActivity.kt  ChallengeActivity.kt  GameActivity.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  LogInActivity.kt  MenuActivity.kt  MyProfileActivity.kt  PlayersAdapter.kt  RecyclerItemClickListener.kt  RegistrationActivity.kt  ScoreData.kt  SplashActivity.kt  WaitRoomActivity.kt
Projekt/app/src/main/java/hr/fer/ruzaosa/projekt/ruzaosa/memory/adapters/: LeaderboardAdapter.kt  PlayersAdapter.kt  RecyclerItemClickListener.kt
Projekt/app/src/main/java/hr/fer/ruzaosa/projekt/ruzaosa/memory/data/: Card.kt  GameBody.kt  LogInBody.kt  ScoreData.kt  User.kt
Projekt/app/src/main/java/hr/fer/ruzaosa/projekt/ruzaosa/memory/retrofit/: GameBody.kt  GameService.kt  LogInBody.kt  RetrofitInstance.kt  User.kt  UsersService.kt
Projekt/app/src/main/res/anim/: accent.xml  fade_in.xml  fade_out.xml  flip.xml  flip_fade_out.xml  floating.xml  floating2.xml  floating3.xml  pulse.xml  rotate_down.xml  rotate_up.xml  shake.xml
Projekt/app/src/main/res/drawable/: roundbutton.xml  rounded_corners.xml  splash.xml
Projekt/app/src/main/res/drawable-v24/: roundbutton2.xml
Projekt/app/src/main/res/font/: anton.xml
Projekt/app/src/main/res/layout/: activity_active_players.xml  activity_challeng.xml  activity_challenge.xml  activity_game.xml  activity_leaderboard.xml  activity_login.xml  activity_menu.xml  activity_my_profile.xml  activity_registration.xml  activity_splashscreen.xml  activity_waitroom.xml  leaderboard_row.xml  users.xml
Projekt/app/src/main/res/values/: colors.xml  newstyle.xml  preloaded_fonts.xml  strings.xml  themes.xml
Projekt/app/src/main/res/values-night/: themes.xml
Projekt/app/src/test/java/hr/fer/ruzaosa/lecture4/ruzaosa/: ExampleUnitTest.kt
Projekt/gradle/wrapper/: gradle-wrapper.properties
