<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".k.activites.RegistrationActivity">

    <EditText
        android:id="@+id/usernameRegistration"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/design_default_color_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:hint="first name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/design_default_color_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="81dp"
        android:layout_height="84dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="165dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/design_default_color_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <EditText
        android:id="@+id/emailRegistration"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <EditText
        android:id="@+id/passwordRegistration"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="197dp"
        android:layout_height="58dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="107dp"
        android:background="@color/design_default_color_primary"
        android:shadowColor="#673AB7"
        android:text="Register"
        android:textColor="@color/white"
        android:textColorLink="@color/blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

</androidx.constraintlayout.widget.ConstraintLayout>