<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="hr.fer.ruzaosa.projekt.ruzaosa.memory.activites.ActivePlayersActivity">

    <ListView
        android:id="@+id/activePlayersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/exitActivePlayers" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/activePlayersListView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/rammetto_one"
        android:text="ACTIVE PLAYERS"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <Button
        android:id="@+id/exitActivePlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/rammetto_one"
        android:text="EXIT"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</RelativeLayout>