<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="hr.fer.ruzaosa.projekt.ruzaosa.memory.activites.ChallengActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="114dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/kvadratici_dolje"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="606dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="134dp"
        android:layout_height="189dp"
        android:rotationX="180"
        android:rotationY="180"
        app:srcCompat="@drawable/bzvz2"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="-29dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="129dp"
        android:fontFamily="@font/rammetto_one"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/rammetto_one"
        android:text="challenged you!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/rammetto_one"
        android:text="ACCEPT"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="552dp" />

    <Button
        android:id="@+id/buttonReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/rammetto_one"
        android:text="REJECT"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAccept"
        tools:layout_editor_absoluteY="555dp" />

</androidx.constraintlayout.widget.ConstraintLayout>